{
  "name": "@openwork/installer-cli",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "bin": {
    "openwork": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:integration": "vitest run test/cli.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
